# E-Wallet

Wallet/: pom.xml
Wallet/src/main/java/com/serviceImplementation/Wallet/: WalletApplication.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Api_Interaction/: ApiCaller.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Config/: CorsConfig.java  ExternalPropertyConfig.java  GeoLocationConfig.java  HibernateConfig.java  SecurityConfig.java
Wallet/src/main/java/com/serviceImplementation/Wallet/CustomException/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TopUpLimitExceededException.java  TransactionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WalletNotFoundException.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Repository/: TransactionRepo.java  WalletRepo.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Response/: CustomResponse.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Service/: DistanceService.java  GeoIpService.java  WalletService.java
Wallet/src/main/java/com/serviceImplementation/Wallet/Service/Imple/: DistanceServiceImple.java  GeoIpServiceImple.java  WalletServiceImple.java
Wallet/src/main/java/com/serviceImplementation/Wallet/WalletController/: ApiController.java  Controller.java  CoordinatesController.java  GeoController.java
Wallet/src/main/java/com/serviceImplementation/Wallet/model/: Coordinates.java  GeoIP.java  Transaction.java  Transactions.java  Wallet.java
Wallet/src/main/resources/: Config.Properties  Switch.properties  SwitchPropertiesDev.txt  application.properties  logback-spring.xml
Wallet/src/test/java/: CoordinatesControllerTest.java  JunitExampleTest.java
Wallet/src/test/java/com/serviceImplementation/Wallet/: WalletApplicationTests.java
